{
  "title": "Z",
  "version": "1.3.0-*",
  "description": "Data structures and algorithms",
  "authors": [ "Igor Soloydenko" ],
  "copyright": "MIT",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/another-guy/Z/master/LICENSE.txt",
    "tags": [ "ADT", "algorithms", "structures" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/another-guy/Z"
    },
    "projectUrl": "https://github.com/another-guy/Z"
  },
  "language": "en-us",

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
